# SportTrack-Sigdef

./: .editorconfig  .gitignore  BACKEND_CONTEXT.md  Directory.Build.props  Dockerfile  README.md  SportTrack-Sigdef.sln
SportTrack-Sigdef/: CorsAllowedOrigins.cs  Program.cs  SportTrack-Sigdef.csproj  SportTrack-Sigdef.http  WeatherForecast.cs
SportTrack-Sigdef.AccesoDatos/: Class1.cs  SportTrack-Sigdef.AccesoDatos.csproj  SportTrackDbContext.cs
SportTrack-Sigdef.AccesoDatos/Migrations/: 20260705201940_InitialCreate.Designer.cs  20260705201940_InitialCreate.cs  20260705211739_UniqueParticipanteDocumento.Designer.cs  20260705211739_UniqueParticipanteDocumento.cs  20260706200000_FixUtf8PlanNames.Designer.cs  20260706200000_FixUtf8PlanNames.cs  20260709230254_AddMensajeria.Designer.cs  20260709230254_AddMensajeria.cs  20260710223802_AddCampanasEnvio.Designer.cs  20260710223802_AddCampanasEnvio.cs  20260711210000_AddEntrenadorLicencia.cs  20260712190000_AddSistemaOrigenMensajeria.cs  20260716180000_PlanSaaSEnforcementFlags.cs  20260721120000_AddTraspasosAtletas.cs  SportTrackDbContextModelSnapshot.cs
SportTrack-Sigdef.Controladores/: Class1.cs  SportTrack-Sigdef.Controladores.csproj
SportTrack-Sigdef.Controladores/Audit/: AuditService.cs  IAuditService.cs
SportTrack-Sigdef.Controladores/Auth/: AuthRolePolicies.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SportTrack-Sigdef.Controladores/Bote/: BoteRepository.cs  BoteService.cs  IBoteRepository.cs  IBoteService.cs
SportTrack-Sigdef.Controladores/Caching/: ILiveCacheService.cs  LiveCacheKeys.cs  LiveCacheService.cs
SportTrack-Sigdef.Controladores/Categoria/: CategoriaRepository.cs  CategoriaService.cs  ICategoriaRepository.cs  ICategoriaService.cs
SportTrack-Sigdef.Controladores/Club/: ClubRepository.cs  ClubService.cs  IClubInterfaces.cs
SportTrack-Sigdef.Controladores/Distancia/: DistanciaRepository.cs  DistanciaService.cs  IDistanciaRepository.cs  IDistanciaService.cs
SportTrack-Sigdef.Controladores/Documentacion/: CloudinarySettings.cs  DocumentacionService.cs  FileUploadRules.cs
SportTrack-Sigdef.Controladores/Evento/: EventoEstadoBackgroundService.cs  EventoEstadoSyncHelper.cs  EventoEstadoSyncService.cs  EventoRepository.cs  EventoService.cs  IEventoEstadoSyncService.cs  IEventoInterfaces.cs
SportTrack-Sigdef.Controladores/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
SportTrack-Sigdef.Controladores/Extensions/: CategoriaEdadExtensions.cs  DistanciaRegataExtensions.cs  RolDbSetExtensions.cs  TipoEventoExtensions.cs
SportTrack-Sigdef.Controladores/Fase/: EtapaRepository.cs  FaseRepository.cs  FaseService.cs
SportTrack-Sigdef.Controladores/Federaciones/: AltaAtletaModels.cs  AltaAtletaService.cs  AtletaServices.cs  AtletaTutorServices.cs  ClubServices.cs  DelegadoClubServices.cs  EntrenadorServices.cs  EventoPruebaController.cs  EventoServices.cs  FederacionServices.cs  IAltaAtletaService.cs  IAtletaServices.cs  IAtletaTutorServices.cs  IClubServices.cs  IDelegadoClubServices.cs  IEntrenadorServices.cs  IEventoServices.cs  IFederacionServices.cs  (+19 more)
(+279 files in other folders)
